# circle_ssm

./: .gitignore  README.md  pom.xml
circle_ssm_api/: pom.xml
circle_ssm_api/src/main/java/top/geminix/circle/api/: CircleInfoAPI.java  QuestionInfoAPI.java  UserInfoAPI.java
circle_ssm_api/src/main/java/top/geminix/circle/api/controller/: CircleInfoAPI.java  QuestionInfoAPI.java  UserInfoAPI.java
circle_ssm_dao/: pom.xml
circle_ssm_dao/src/main/java/top/geminix/circle/dao/: IAdminInfoDao.java  IBadWordInfoDao.java  ICircleInfoDao.java  ILabelInfoDao.java  INewsInfoDao.java  IQuestionInfoDao.java  IRefusalInfoDao.java  IReportInfoDao.java  IUserInfoDao.java
circle_ssm_domain/: pom.xml
circle_ssm_domain/src/main/java/top/geminix/circle/domain/: AdminInfo.java  BadWordInfo.java  CircleInfo.java  LabelInfo.java  NewsInfo.java  QuestionInfo.java  QuestionItem.java  RefusalCircleInfo.java  RefusalInfoBase.java  RefusalNewsInfo.java  ReportCommentInfo.java  ReportInfo.java  ReportNewsInfo.java  ReportPostInfo.java  UserInfo.java  UserJoinCircleRecord.java
circle_ssm_service/: pom.xml
circle_ssm_service/src/main/java/top/geminix/circle/service/: IAdminInfoService.java  IBadWordInfoService.java  ICircleInfoService.java  ILabelInfoService.java  INewsInfoService.java  IQuestionInfoService.java  IReportInfoService.java  IUserInfoService.java
circle_ssm_service/src/main/java/top/geminix/circle/service/impl/: AdminInfoServiceImpl.java  BadWordInfoServiceImpl.java  CircleInfoServiceImpl.java  LabelInfoServiceImpl.java  NewsInfoServiceImpl.java  QuestionInfoServiceImpl.java  ReportInfoServiceImpl.java  UserInfoServiceImpl.java
circle_ssm_util/: pom.xml
circle_ssm_util/src/main/java/top/geminix/circle/util/: DateUtils.java  GsonTools.java  JacksonTools.java
circle_ssm_util/src/main/resources/mapper/: AdmininfoDao.xml  BadwordinfoDao.xml  CircleinfoDao.xml  LabelinfoDao.xml  NewsinfoDao.xml  QuestioninfoDao.xml  QuestionitemDao.xml  UserinfoDao.xml
circle_ssm_web/: pom.xml
circle_ssm_web/src/main/java/top/geminix/circle/controller/: AdminInfoController.java  BadWordInfoController.java  CircleInfoController.java  JsonControllerTest.java  LabelInfoController.java  NewsInfoController.java  ReportInfoController.java  UserInfoController.java
circle_ssm_web/src/main/resources/: applicationContext.xml  springmvc.xml
circle_ssm_web/src/main/webapp/: 04reviewArticlesInterface.html  05settleReportsInterface.html  adminLogin-stop.jsp  adminLoginInterface.jsp  adminRegistInterface.jsp  all-admin-dataform.html  badWordInterface.jsp  index.jsp  success.jsp
circle_ssm_web/src/main/webapp/WEB-INF/: web.xml
circle_ssm_web/src/main/webapp/pages/: 404.jsp  500.jsp  aside.jsp  banFailed.jsp  createBadWord.jsp  createLabels.jsp  footer.jsp  header.jsp  main.jsp  manageAccountInterface-ban.jsp  manageAccountInterface-unban.jsp  manageBadWords.jsp  manageCircleStatus-ban.jsp  manageCircleStatus.jsp  manageLabel.jsp  newsDetailsInterface.jsp  queryFailed.jsp  reviewNewsInfo.jsp  saveRefusalCircleInfo.jsp  saveRefusalNewsInfo.jsp  settleReportsInterface.jsp  success.jsp  unBanFailed.jsp  verifyRequestInterface.jsp  资讯详情.html
circle_ssm_web/src/test/java/top/geminix/circle/test/: API_TEST.java  BadWordInfoTest.java  CircleInfoTest.java  LabelInfoTest.java  NewsInfoTest.java  RefusalInfoTest.java  ReportInfoTest.java  UserInfoTest.java
